<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.example.android.finals.Try_us">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView

                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Register"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/etEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/backofviews"
                    android:hint="Your Email"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:bootstrapSize="md"
                    app:roundedCorners="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/etName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/backofviews"
                    android:hint="Your Name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:bootstrapSize="md"
                    app:roundedCorners="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/etNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/backofviews"
                    android:hint="Your Mobile Number"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:bootstrapSize="md"
                    app:roundedCorners="true" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/etNegotiated"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/backofviews"
                    android:hint="What is to be negotiated"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:padding="12dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:bootstrapSize="md"
                    app:roundedCorners="true" />
            </android.support.design.widget.TextInputLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary"
                android:text="Submit"
                android:textColor="#ddd"
                android:textSize="18sp"
                app:bootstrapSize="md"
                app:roundedCorners="true" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
